# energy-monitor

./: pom.xml
annotated-configuration/: pom.xml
annotated-configuration/src/main/java/nl/elucidator/ee7/utilities/configuration/: ConfigurationFactory.java  NamedProperty.java
annotated-configuration/src/test/java/nl/elucidator/ee7/utilities/configuration/: ConfigurationFactoryTest.java
annotated-configuration/src/test/resources/: application.properties
configuration/: application.properties  log4j2.xml
datamodel/: pom.xml
datamodel/src/main/java/nl/elucidator/homeautomation/energy/powermeter/data/: DMSRData.java  ElectricityData.java  GasData.java  SwitchPosition.java  Tariff.java  ValvePosition.java
datamodel/src/main/java/nl/elucidator/homeautomation/weather/openweather/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
datamodel/src/test/java/nl/elucidator/homeautomation/weather/openweather/model/: WeatherTest.java
elastic/: pom.xml
elastic/src/main/java/nl/elucidator/homeautomation/elastic/client/: AbstractElasticClient.java
elastic/src/main/java/nl/elucidator/homeautomation/elastic/producer/: ElasticClientProducer.java
fx-client/: pom.xml  run.sh
fx-client/src/main/java/nl/elucidator/homeautomation/client/javafx/: EnergyApplication.java  app.css
fx-client/src/main/java/nl/elucidator/homeautomation/client/javafx/boundry/: EnergyUsage.java
fx-client/src/main/java/nl/elucidator/homeautomation/client/javafx/presentation/: EnergyPresenter.java  EnergyView.java  configuration.properties  energy.fxml  energy_application.css
web/: pom.xml
web/src/main/java/nl/elucidator/homeautomation/elastic/: DataConstants.java
web/src/main/java/nl/elucidator/homeautomation/elastic/client/: OpenWeatherElasticClient.java  PowerMeterElasticClient.java
web/src/main/java/nl/elucidator/homeautomation/elastic/data/: ChartScript.java  EnergyChartData.java  EnergyChartDataRetriever.java  EnergyInformation.java  SimpleValue.java
web/src/main/java/nl/elucidator/homeautomation/energy/powermeter/collector/: DataCollector.java
web/src/main/java/nl/elucidator/homeautomation/energy/powermeter/processor/: DMSRDataProcessor.java  DMSRIdentifiers.java
web/src/main/java/nl/elucidator/homeautomation/mappers/: ApplicationExceptionMapper.java
web/src/main/java/nl/elucidator/homeautomation/message_writers/: DoubleResponse.java  SimpleReponseWriter.java  SimpleValueConverter.java  TimeBasedXAxisChartResponse.java  ValueBasedXAxisChartResponse.java
web/src/main/java/nl/elucidator/homeautomation/message_writers/gson/: ChartSeriesConverter.java
web/src/main/java/nl/elucidator/homeautomation/message_writers/gson/timebased/: EnergyChartDataTimeXAxisConverter.java  TimeBasedConverter.java
web/src/main/java/nl/elucidator/homeautomation/message_writers/gson/valuebased/: EnergyChartDataValueXAxisConverter.java  ValueBasedConverter.java
web/src/main/java/nl/elucidator/homeautomation/weather/openweather/: OpenWeatherService.java
web/src/main/java/nl/elucidator/homeautomation/weather/openweather/timed/: TimedWeatherInfo.java
web/src/main/java/nl/elucidator/homeautomation/web/application/: SmartEnergyApplication.java
web/src/main/java/nl/elucidator/homeautomation/web/controller/client/: ChartDataProvider.java  ChartSeries.java  ClientInterface.java  CostCalculator.java  ElectricityDataProvider.java  PowerCostProvider.java  PowerToday.java  PowerUsageProvider.java  TimeBasedChartSeries.java  ValueBasedChartSeries.java
web/src/main/java/nl/elucidator/homeautomation/web/controller/powermeter/: PowerMeter.java
web/src/main/java/nl/elucidator/homeautomation/web/gson/converters/: ChartSeriesConverter.java
web/src/main/java/nl/elucidator/homeautomation/web/gson/converters/timebased/: EnergyChartDataTimeXAxisConverter.java  TimeBasedConverter.java
web/src/main/java/nl/elucidator/homeautomation/web/gson/converters/valuebased/: EnergyChartDataValueXAxisConverter.java  ValueBasedConverter.java
web/src/main/java/nl/elucidator/homeautomation/web/gson/producers/: ChartSeriesConverter.java  EnergyChartDataConverter.java  GsonProducerFactory.java
web/src/main/java/nl/elucidator/homeautomation/web/models/: ChartSeries.java  Costs.java  SimpleResonse.java  Statistics.java  TimeBasedChartSeries.java  ValueBasedChartSeries.java
web/src/main/java/nl/elucidator/homeautomation/web/providers/: ApplicationExceptionMapper.java  TimeBasedXAxisChartResponse.java  ValueBasedXAxisChartResponse.java
web/src/main/resources/: application.properties  log4j2.xml  web.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: beans.xml
web/src/main/webapp/css/: energy-monitor.css
web/src/main/webapp/js/: GaugeController.js  application.js  chartcontroller.js  clockdirective.js  controller.js  energy-monitor-directives.js  overviewcontroller.js  services.js  tooncontroller.js
web/src/main/webapp/partials/: graphs.html  overview.html  toon.html  weather.html
web/src/test/java/nl/elucidator/homeautomation/elastic/data/: EnergyChartDataRetrieverTest.java  EnergyInformationTest.java
web/src/test/java/nl/elucidator/homeautomation/elastic/search/: SampleSearches.java
web/src/test/java/nl/elucidator/homeautomation/energy/powermeter/collector/: DataCollectorTest.java
web/src/test/java/nl/elucidator/homeautomation/energy/powermeter/data/: TestGsonFormat.java
web/src/test/java/nl/elucidator/homeautomation/energy/powermeter/processor/: DMSRDataProcessorTest.java  ElectricityDataTest.java  GasDataTest.java  GasDataUsageTest.java
web/src/test/java/nl/elucidator/homeautomation/weather/openweather/: OpenWeatherApiTest.java
web/src/test/java/nl/elucidator/homeautomation/web/controller/client/: ChartSeriesTest.java
web/src/test/java/nl/elucidator/homeautomation/web/gson/converters/: GsonProducerFactoryTest.java
web/src/test/java/nl/elucidator/homeautomation/web/gson/producers/: GsonProducerFactoryTest.java
web/src/test/resources/: application.properties  log4j.xml  log4j2-test.xml  logging.yml
(+6 files in other folders)
